{
  "name": "UPComedyHub",
  "short_name": "UPComedyHub",
  "description": "Desi Comedy, Funny Videos aur Entertainment — UPComedyHub 😂🔥",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/IMG_20260917_172912.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
