{
  "name": "upcomedyhub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node api/index.js",
    "build": "echo 'Build completed'",
    "lint": "node -c api/index.js && node -c server.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "express": "^4.21.2"
  }
}
